<?xml version="1.0"?>
<formdef id="106" url="https://rochefort-formulaires.guichet-citoyen.be/backoffice/forms/106/">
  <name>&#201;v&#233;nement</name>
  <url_name>evenement</url_name>
  <description>&lt;p&gt;&lt;strong&gt;Vous &#234;tes une association, une asbl et vous organisez un &#233;v&#232;nement&amp;nbsp;&#224; Rochefort... Vous souhaitez le diffuser dans le bulletin communal et&amp;nbsp;sur le site internet de la Ville... &amp;nbsp;Dans ce cas, n'h&#233;sitez pas... Compl&#233;tez le formulaire accessible ici afin de nous soumettre cette information, voire d'en modifier une d&#233;j&#224; r&#233;f&#233;renc&#233;e.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Vos donn&#233;es restent sous votre enti&#232;re responsabilit&#233;. Nous d&#233;clinons toute responsabilit&#233; pour les informations erron&#233;es que vous pourriez envoyer par ce formulaire en ligne. La Ville se r&#233;serve le droit de ne pas publier ou de ne publier qu'une partie des informations transmises. L'agenda est r&#233;serv&#233; aux annonces non commerciales pour des manifestations se d&#233;roulant sur la commune de Rochefort.&lt;/p&gt;</description>
  <submission_user_association>any</submission_user_association>
  <history_pane_default_mode>expanded</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="publications" category_id="31">Publications</category>
  <workflow slug="contributions" workflow_id="50">iA.Citizen - Publications (actualit&#233;s, &#233;v&#233;nements, fiches annuaires)</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Soumettre un &#233;v&#233;nement</label>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_date_debut|add:" "|add:form_var_horaire_debut|datetime &lt;= form_var_date_fin|add:" "|add:form_var_horaire_fin|datetime or not form_var_horaire_debut and not form_var_horaire_fin</value>
          </condition>
          <error_message>La date de d&#233;but doit &#234;tre avant la date de fin</error_message>
        </post_condition>
      </post_conditions>
      <id type="str">46</id>
    </field>
    <field>
      <type>title</type>
      <label type="str">Soumettre un &#233;v&#233;nement</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">52</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Type d'&#233;v&#233;nement</label>
      <required type="str">required</required>
      <hint type="str">&lt;p&gt;S&#233;lectionnez&lt;/p&gt;</hint>
      <varname type="str">type_event</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=imio.events.vocabulary.EventTypes</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <radio_orientation type="str">auto</radio_orientation>
      <id type="str">44</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Titre</label>
      <required type="str">required</required>
      <varname type="str">titre</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-1 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">1</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Description courte</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;R&#233;sum&#233; de l'&#233;v&#233;nement en quelques phrases maximum.&lt;/p&gt;</hint>
      <varname type="str">description</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-1 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <maxlength type="str">700</maxlength>
      <id type="str">2</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Texte de pr&#233;sentation</label>
      <required type="str">optional</required>
      <varname type="str">texte</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-1 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">51</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Lien pour la participation en ligne</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;Lien pour participer en ligne&lt;/p&gt;</hint>
      <varname type="str">participation</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation>
      <id type="str">4</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Billeterie</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;Lien de la billeterie pour s'inscrire &#224; cet &#233;v&#233;nement&lt;/p&gt;</hint>
      <varname type="str">billeterie</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation>
      <id type="str">3</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Vid&#233;o</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;Lien vers une vid&#233;o Youtube ou Vimeo&lt;/p&gt;</hint>
      <varname type="str">video</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation>
      <id type="str">17</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Facebook</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;Lien Facebook pour cet &#233;v&#233;nement&lt;/p&gt;</hint>
      <varname type="str">facebook</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation>
      <id type="str">5</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">X</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;Lien X pour cet &#233;v&#233;nement&lt;/p&gt;</hint>
      <varname type="str">X</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation>
      <id type="str">6</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Instagram</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;Lien Instagram pour cet &#233;v&#233;nement&lt;/p&gt;</hint>
      <varname type="str">instagram</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation>
      <id type="str">7</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">URL de l'&#233;v&#233;nement</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;Veuillez saisir un lien (https://...)&lt;/p&gt;</hint>
      <varname type="str">url_event</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Veuillez saisir une URL (https://...)</error_message>
        <type>regex</type>
        <value>http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+</value>
      </validation>
      <id type="str">30</id>
    </field>
    <field>
      <type>file</type>
      <label type="str">Image principale ( sans texte )</label>
      <required type="str">required</required>
      <hint type="str">&lt;p&gt;Les images comportant du texte ne sont pas visibles dans leur enti&#232;ret&#233; ; merci de t&#233;l&#233;verser une image sans texte.&lt;/p&gt;</hint>
      <varname type="str">image</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <extra_css_class type="str">grid-1-1 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">8</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Je certifie que les images fournies respectent les droits d&#8217;auteur, qu&#8217;elles sont libres de droits ou d&#251;ment autoris&#233;es, et j&#8217;en assume l&#8217;enti&#232;re responsabilit&#233; en cas d&#8217;utilisation illicite.</label>
      <required type="str">required</required>
      <varname type="str">je_certifie_que_les_images_fournies_respectent_les_droits_d_auteur_qu_elles_sont_libres_de_droits_ou_dument_autorisees_et_j_en_assume_l_entiere_responsabilite_en_cas_d_utilisation_illicite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">dc9eff1b-a7c2-4f51-9a32-11ee4e30eaae</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Gratuit</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;Cochez si l'&#233;v&#233;nement est gratuit pour tout le monde&lt;/p&gt;</hint>
      <varname type="str">gratuit</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">18</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Accessible aux personnes &#224; mobilit&#233; r&#233;duite</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;Cochez si l'&#233;v&#233;nement est accessible aux personnes &#224; mobilit&#233; r&#233;duite&lt;/p&gt;</hint>
      <varname type="str">accessible</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">19</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Journ&#233;e enti&#232;re</label>
      <required type="str">optional</required>
      <varname type="str">journee_entiere</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">25</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Dur&#233;e ind&#233;termin&#233;e</label>
      <required type="str">optional</required>
      <varname type="str">duree_indeterminee</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">26</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Date de d&#233;but</label>
      <required type="str">required</required>
      <varname type="str">date_debut</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-2-3 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">True</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">True</date_can_be_today>
      <id type="str">20</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Horaire d&#233;but</label>
      <condition>
        <type>django</type>
        <value>not form_var_journee_entiere</value>
      </condition>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;ex: 08:00&lt;/p&gt;</hint>
      <varname type="str">horaire_debut</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>string</type>
        <value>00:00</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation>
      <id type="str">22</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Date de fin</label>
      <required type="str">required</required>
      <varname type="str">date_fin</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-2-3 pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">True</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">True</date_can_be_today>
      <id type="str">23</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Horaire fin</label>
      <condition>
        <type>django</type>
        <value>not form_var_journee_entiere and not form_var_duree_indeterminee</value>
      </condition>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;ex: 22:00&lt;/p&gt;</hint>
      <varname type="str">horaire_fin</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>string</type>
        <value>23:59</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^([0-1][0-9]|2[0-3]):[0-5][0-9]$</value>
      </validation>
      <id type="str">24</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nom du contact</label>
      <required type="str">optional</required>
      <varname type="str">nom_contact</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_last_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">27</id>
    </field>
    <field>
      <type>email</type>
      <label type="str">Courriel du contact</label>
      <required type="str">optional</required>
      <varname type="str">courriel_contact</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_email</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">28</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">T&#233;l&#233;phone du contact</label>
      <required type="str">optional</required>
      <varname type="str">tel_contact</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_phone</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">29</id>
    </field>
    <field>
      <type>map</type>
      <label type="str">G&#233;olocalisation</label>
      <required type="str">required</required>
      <varname type="str">carte</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">31</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Rue ou lieu dit</label>
      <required type="str">required</required>
      <varname type="str">rue</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-3-4 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>geolocation</type>
        <value>road</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">33</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="str">optional</required>
      <varname type="str">numero</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>geolocation</type>
        <value>house</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">32</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Code  postal</label>
      <required type="str">required</required>
      <varname type="str">code_postal</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-6 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">34</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Commune</label>
      <required type="str">required</required>
      <varname type="str">commune</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-5-6 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>geolocation</type>
        <value>city</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">35</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Cat&#233;gorie</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;S&#233;lectionnez&lt;/p&gt;</hint>
      <varname type="str">categorie</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=imio.events.vocabulary.EventsCategories</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <radio_orientation type="str">auto</radio_orientation>
      <id type="str">9</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Cat&#233;gorie sp&#233;cifique</label>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">categorie_specifique</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=imio.events.vocabulary.EventsLocalCategories</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <radio_orientation type="str">auto</radio_orientation>
      <id type="str">37</id>
    </field>
    <field>
      <type>items</type>
      <label type="str">Public cible</label>
      <required type="str">optional</required>
      <varname type="str">public_cible</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=collective.taxonomy.event_public</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">38</id>
    </field>
    <field>
      <type>items</type>
      <label type="str">Th&#233;matiques</label>
      <required type="str">optional</required>
      <varname type="str">thematiques</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=imio.smartweb.vocabulary.Topics</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">39</id>
    </field>
    <field>
      <type>items</type>
      <label type="str">Je suis ( mon public )</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;Merci d'indiquer &#224; quel public s'adresse directement votre publication.&lt;/p&gt;</hint>
      <varname type="str">je_suis</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=imio.smartweb.vocabulary.IAm</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">40</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Langue</label>
      <required type="str">optional</required>
      <varname type="str">langue</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}plone-restapi/evenements/get_field_choices?id=plone.app.vocabularies.SupportedContentLanguages</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <radio_orientation type="str">auto</radio_orientation>
      <id type="str">42</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Exclure de la navigation</label>
      <condition>
        <type>django</type>
        <value>is_in_backoffice</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">exclure</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">15</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Vos coordonn&#233;es</label>
      <id type="str">47</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="str">optional</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_last_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">48</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="str">optional</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_first_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">49</id>
    </field>
    <field>
      <type>email</type>
      <label type="str">Adresse e-mail</label>
      <required type="str">required</required>
      <varname type="str">mail</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_email</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">50</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <backoffice-submission-roles>
    <role slug="agents-traitants-informatique" role_id="dcc1e1a25e01457aa06ac7347640a854">Agents traitants - Informatique</role>
  </backoffice-submission-roles>
  <roles>
    <role slug="agents-traitants-informatique" role_id="dcc1e1a25e01457aa06ac7347640a854" role_key="_editor">Agents traitants - Informatique</role>
  </roles>
  <options>
    <option varname="plone_folder">rochefort/citoyens</option>
    <option varname="type">&#201;v&#233;nement</option>
    <option varname="type_display">&#201;v&#233;nement</option>
    <option varname="type_structured" />
    <option varname="uri_plone" />
  </options>
  <custom_views>
    <custom_view>
      <title>Vue par d&#233;faut des demandes de publication citoyennes (&#201;v&#233;nements)</title>
      <slug>vue-par-defaut-des-demandes-de-publication-citoyennes-evenements</slug>
      <visibility>any</visibility>
      <filters>
        <filter>waiting</filter>
        <filter-1>on</filter-1>
        <filter-1-operator>eq</filter-1-operator>
        <filter-27>on</filter-27>
        <filter-27-operator>eq</filter-27-operator>
        <filter-44>on</filter-44>
        <filter-44-operator>eq</filter-44-operator>
        <filter-48>on</filter-48>
        <filter-48-operator>eq</filter-48-operator>
        <filter-49>on</filter-49>
        <filter-49-operator>eq</filter-49-operator>
        <filter-9>on</filter-9>
        <filter-9-operator>eq</filter-9-operator>
        <filter-operator>eq</filter-operator>
        <filter-status>on</filter-status>
      </filters>
      <is_default>False</is_default>
      <columns>
        <id>id</id>
        <id>time</id>
        <id>last_update_time</id>
        <id>user-label</id>
        <id>8</id>
        <id>status</id>
        <id>1</id>
        <id>9</id>
      </columns>
      <order_by>-receipt_time</order_by>
    </custom_view>
  </custom_views>
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <submission_sidebar_items>
    <item>__default__</item>
  </submission_sidebar_items>
  <digest_templates>
    <template key="default">{{ form_var_titre }}</template>
  </digest_templates>
</formdef>